{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://2-nitzap-activity.vercel.app/mc-public/assets/nitzap_icon.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "WhatsApp via Nitzap",
      "description": "Send a WhatsApp message through the Nitzap API"
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "68b12e7b-721b-4fa7-9c6f-741266623b5d",
    "publish": {
      "url": "https://2-nitzap-activity.vercel.app/api/publish"
    },
    "validate": {
      "url": "https://2-nitzap-activity.vercel.app/api/validate"
    },
    "stop": {
      "url": "https://2-nitzap-activity.vercel.app/api/stop"
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://2-nitzap-activity.vercel.app/mc-public/config.html"
    },
    "runningModal": {
      "url": "https://2-nitzap-activity.vercel.app/mc-public/config.html"
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "contactKey": "{{Contact.Key}}"
          }
        ],
        "outArguments": [],
        "url": "https://2-nitzap-activity.vercel.app/api/execute",
        "verb": "POST",
        "body": "",
        "header": "",
        "format": "json",
        "useJwt": false
      }
    }
  }
}